<div class="field">
    <% if (title) { %>
        <label class="u-field-title field-label" for="field-label-<%- id %>-default"><%- title %></label>
    <% } %>
    <span class="sr" for="u-field-value-<%- id %>"><%- screenReaderTitle %></span>
    <span class="u-field-value" id="u-field-value-<%- id %>" aria-describedby="u-field-message-help-<%- id %>"><%- value %></span>
</div>
<span class="u-field-message" id="u-field-message-<%- id %>">
    <span class="u-field-message-notification" aria-live="polite"></span>
    <span class="u-field-message-help" id="u-field-message-help-<%- id %>"> <%- message %></span>
</span>
